<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>git 基础 | Cumber&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Cumber,Cumbermiao,Cumber's Blog">
  
  <meta name="description" content="本文参照文章 git 初始准备Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置： /etc/gitconfig 文件: 包含系统上每一个用户及他们仓库的通用配置。 如果使用带有 –system 选项的 git config 时，它会从此文件读写配置变量. ~/.gitconfig 或 ~/.config/git/config">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git 基础">
<meta property="og:url" content="http://cumbermiao.github.io/2019/02/19/git基础/index.html">
<meta property="og:site_name" content="Cumber&#39;s Blog">
<meta property="og:description" content="本文参照文章 git 初始准备Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置： /etc/gitconfig 文件: 包含系统上每一个用户及他们仓库的通用配置。 如果使用带有 –system 选项的 git config 时，它会从此文件读写配置变量. ~/.gitconfig 或 ~/.config/git/config">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://git-scm.com/book/en/v2/images/lifecycle.png">
<meta property="og:updated_time" content="2019-07-28T07:44:16.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 基础">
<meta name="twitter:description" content="本文参照文章 git 初始准备Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置： /etc/gitconfig 文件: 包含系统上每一个用户及他们仓库的通用配置。 如果使用带有 –system 选项的 git config 时，它会从此文件读写配置变量. ~/.gitconfig 或 ~/.config/git/config">
<meta name="twitter:image" content="https://git-scm.com/book/en/v2/images/lifecycle.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Cumber&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Cumber&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        专注前端发展
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Cumbermiao" target="_blank" href="//cumbermiao.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cumbermiao">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-git基础" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      git 基础
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>本文参照<a href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E8%8E%B7%E5%8F%96-Git-%E4%BB%93%E5%BA%93" target="_blank" rel="noopener">文章</a></p>
<h3 id="git-初始准备"><a href="#git-初始准备" class="headerlink" title="git 初始准备"></a>git 初始准备</h3><h5 id="Git-自带一个-git-config-的工具来帮助设置控制-Git-外观和行为的配置变量。-这些变量存储在三个不同的位置："><a href="#Git-自带一个-git-config-的工具来帮助设置控制-Git-外观和行为的配置变量。-这些变量存储在三个不同的位置：" class="headerlink" title="Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置："></a>Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置：</h5><ul>
<li>/etc/gitconfig 文件: 包含系统上每一个用户及他们仓库的通用配置。 如果使用带有 –system 选项的 git config 时，它会从此文件读写配置变量.</li>
<li>~/.gitconfig 或 ~/.config/git/config 文件：只针对当前用户。 可以传递 –global 选项让 Git 读写此文件。</li>
<li>当前使用仓库的 Git 目录中的 config 文件（就是 .git/config）：针对该仓库。</li>
</ul>
<h5 id="初次使用-git-时，-需要设置下面几个信息。"><a href="#初次使用-git-时，-需要设置下面几个信息。" class="headerlink" title="初次使用 git 时， 需要设置下面几个信息。"></a>初次使用 git 时， 需要设置下面几个信息。</h5><ol>
<li>设置用户信息</li>
</ol>
<p>第一件事就是设置你的用户名称与邮件地址。 这样做很重要，因为每一个 Git 的提交都会使用这些信息，并且它会写入到你的每一次提交中，不可更改。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"John Doe"</span></span><br><span class="line">git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure></p>
<p>如果使用了 –global 选项，那么该命令只需要运行一次，因为之后无论你在该系统上做任何事情， Git 都会使用那些信息。 当你想针对特定项目使用不同的用户名称与邮件地址时，可以在那个项目目录下运行没有 –global 选项的命令来配置。</p>
<ol start="2">
<li>检查配置信息</li>
</ol>
<p>使用 git config –list 查看所有配置 ， 你可能会看到重复的变量名，因为 Git 会从不同的文件中读取同一个配置（例如：/etc/gitconfig 与 ~/.gitconfig）。 这种情况下，Git 会使用它找到的每一个变量的最后一个配置。</p>
<p>使用 git config <key> 查看指定 key 的值。</key></p>
<ol start="3">
<li>设置编辑器（可选）</li>
</ol>
<h3 id="获取仓库"><a href="#获取仓库" class="headerlink" title="获取仓库"></a>获取仓库</h3><blockquote>
<p>有两种取得 Git 项目仓库的方法。 第一种是在本地创建 Git 仓库或者将现有目录下导入所有文件到 Git 中； 第二种是从一个服务器克隆一个现有的 Git 仓库。</p>
</blockquote>
<h4 id="本地创建仓库"><a href="#本地创建仓库" class="headerlink" title="本地创建仓库"></a>本地创建仓库</h4><p>在本地创建仓库，首先进入项目文件夹， 使用 git init 初始化，初始化会创建 .git 的子目录，这个子目录含有你初始化的 Git 仓库中所有的必须文件。  </p>
<p>如果你文件夹中已经有文件了， 需要使用 git add 命令来实现对指定文件的跟踪，然后执行 git commit 提交。</p>
<h4 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h4><p>克隆远程仓库使用 git clone [url] 命令， 注意 git clone 默认配置下远程 Git 仓库中的每一个文件的每一个版本都将被拉取下来。</p>
<p>Git 支持多种数据传输协议。 上面的例子使用的是 https:// 协议，不过你也可以使用 git:// 协议或者使用 SSH 传输协议，比如 user@server:path/to/repo.git </p>
<h3 id="记录每次更新"><a href="#记录每次更新" class="headerlink" title="记录每次更新"></a>记录每次更新</h3><p>仓库中的文件只有两种状态 已追踪 和 未追踪。工作目录中除已跟踪文件以外的所有其它文件都属于未跟踪文件，它们既不存在于上次快照的记录中，也没有放入暂存区。<br><img src="https://git-scm.com/book/en/v2/images/lifecycle.png" class="[class names]" title="[文件变化图]"></p>
<h4 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h4><p> git status 会显示当前仓库中 未被追踪的文件（空文件夹不会显示）， 已追踪的文件(add 但是未 commit,暂存状态)。</p>
<p> 只要在 Changes to be committed 这行下面的，就说明是已暂存状态。 如果此时提交，那么该文件此时此刻的版本将被留存在历史记录中。 你可能会想起之前我们使用 git init 后就运行了 git add (files) 命令，开始跟踪当前目录下的文件。 </p>
<p> git add 命令使用文件或目录的路径作为参数；如果参数是目录的路径，该命令将递归地跟踪该目录下的所有文件。</p>
<p> Changes not staged for commit ，说明已跟踪文件的内容发生了变化，但还没有放到暂存区。 要暂存这次更新，需要运行 git add 命令。</p>
<p> git status -s/–short 输出标记：</p>
<ul>
<li>?? : 新添加的未跟踪文件</li>
<li>A : 新添加到暂存区中的文件</li>
<li>M : 修改过的文件</li>
<li>MM : 左边的 M 表示文件已修改，右边的 M 表示未暂存</li>
<li>AM : 类似 MM ， 左边表示新增未跟踪文件， M 表示修改但是未暂存。即 add 之后 有修改但是未再次 add。</li>
</ul>
<h4 id="查看已暂存和未暂存的修改"><a href="#查看已暂存和未暂存的修改" class="headerlink" title="查看已暂存和未暂存的修改"></a>查看已暂存和未暂存的修改</h4><p> git diff 查看当前未暂存的（未add）的文件内容的修改（与）<br> git diff –staged/–cached 查看已经暂存（add）的文件内容的修改</p>
<h4 id="提交暂存内容"><a href="#提交暂存内容" class="headerlink" title="提交暂存内容"></a>提交暂存内容</h4><p> git commit 会进入编辑器书写本次提交说明。<br> git commit -m ‘’ 直接在命令行中书写说明，跳过进入编辑器操作。<br> git commit -a 自动暂存所有已跟踪的文件进行提交。</p>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h4><p> 如果要删除 git 中某个文件，使用 git rm 暂存区的文件， 改命令还会删除 本地的文件。<br> 如果要保留本地文件，但是要删除 git 中的该文件使用 git rm –cached , 之后使用 git status 你可以看见本地文件处于未跟踪状态而仓库中该文件已经删除。</p>
<h4 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h4><p> 使用 git mv from_file to_file 可以对文件重命名 ， 其实这条命令相当于 mv + git rm + git add 三条命令的合集。</p>
<h4 id="查看历史提交"><a href="#查看历史提交" class="headerlink" title="查看历史提交"></a>查看历史提交</h4><p> git log 会按提交时间列出所有的更新<br> <code>git log -p -n</code> -p 显示每次提交的内容差异， -n 表示比较最近 n 次提交<br> <code>git log --pretty=format</code>相关格式参照上面的文章</p>
<h3 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h3><h4 id="撤销提交"><a href="#撤销提交" class="headerlink" title="撤销提交"></a>撤销提交</h4><p><code>git commit --amend</code> 重新对上一次提交进行提交， 如果上一次提交后没有修改则直接修改 commit 信息，如果上一次后有修改的内容需要先暂存，改命令会提交暂存内容并修改commit 信息。</p>
<p>如果你 add * 暂存了错误的文件并且已经 commit 了， 可以使用 <code>git rm</code> + <code>git commit --amend</code> 来删除 git 中的错误文件，因为 rm 删除了暂存区的文件，amend 重新提交会提交暂存区的内容，所以就会覆盖上次 commit。</p>
<h4 id="撤销暂存文件"><a href="#撤销暂存文件" class="headerlink" title="撤销暂存文件"></a>撤销暂存文件</h4><p><code>git reset HEAD filename</code> 撤销暂存区中的文件</p>
<h4 id="撤销文件修改"><a href="#撤销文件修改" class="headerlink" title="撤销文件修改"></a>撤销文件修改</h4><p><code>git checkout -- filename</code> 撤销文件改动，注意使用该命令无法恢复之前文件的改动</p>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><h4 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h4><p><code>git remote add &lt;remote-name&gt; &lt;url&gt;</code> 新增远程仓库，shortname 缩写别名<br>仓库可能会有多个，一般第一次新增的为origin。添加了远程仓库可以拉取数据。</p>
<h4 id="拉取数据"><a href="#拉取数据" class="headerlink" title="拉取数据"></a>拉取数据</h4><p><code>git fetch [remote-name]</code> 这个命令会访问远程仓库，从中拉取所有你还没有的数据。 执行完成后，你将会拥有那个远程仓库中所有分支的引用，可以随时合并或查看。</p>
<h4 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h4><p><code>git push [remote-name] [branch-name]</code>  只有当你有所克隆服务器的写入权限，并且之前没有人推送过时，这条命令才能生效。</p>
<h4 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h4><p><code>git remote show [remote-name]</code> 查看远程仓库信息</p>
<h4 id="远程仓库的移除与重命名"><a href="#远程仓库的移除与重命名" class="headerlink" title="远程仓库的移除与重命名"></a>远程仓库的移除与重命名</h4><p><code>git remote rename origin_name new_name</code>  修改仓库的 remote_name<br><code>git remote rm [remote-name]</code> 删除远程仓库</p>
<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><p>Git 使用两种主要类型的标签：轻量标签（lightweight）与附注标签（annotated）。<br>轻量标签很像一个不会改变的分支 - 它只是一个特定提交的引用。<br>附注标签是存储在 Git 数据库中的一个完整对象。 它们是可以被校验的；其中包含打标签者的名字、电子邮件地址、日期时间；还有一个标签信息；并且可以使用 GNU Privacy Guard （GPG）签名与验证。 通常建议创建附注标签，这样你可以拥有以上所有信息。</p>
<p><code>git tag tag-name</code> 创建轻量标签<br><code>git tag -a tag-name</code> 创建轻量标签<br><code>git tag tag-name commit-id</code> 可以给之前commit的记录打tag</p>
<p>一般情况下， git push 命令并不会传送标签到远程仓库服务器上。在创建完标签后你必须显式地推送标签到共享服务器上。 这个过程就像共享远程分支一样 - 你可以运行 <code>git push origin [tagname]</code>。</p>
<h4 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h4><figure class="highlight plain"><figcaption><span>tag -d tag-name``` 删除标签</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一般情况下，我们不应该直接检出标签，```git checkout tag-name``` 检出标签之后，如果进行了一些修改并且提交，标签不会发生变化，但你的新提交将不属于任何分支，并且将无法访问，除非确切的提交哈希。</span><br><span class="line">因此，如果你需要进行更改通常需要创建一个新分支```git checkout tag-name -b ```.</span><br><span class="line">注意分支名称和tag名不能相同，否则无法push到远程仓库，报错： error: src refspec v1.0 matches more than one.</span><br><span class="line"></span><br><span class="line">### 设置命令别名</span><br><span class="line">```git config --global alias.co checkout``` 设置 checkout 别名为 co ， ```git co``` 效果与 ```git checkout``` 一样。</span><br><span class="line">对于一些常用的命令，我们可以进行简写，对于一些命令可以进行语义化的书写，如：</span><br><span class="line">- 取消暂存文件 ```git config --global alias.unstage &apos;reset HEAD --&apos;</span><br></pre></td></tr></table></figure>
<p>如果要执行外部命令，而不是一个 Git 子命令。 如果是那样的话，可以在命令前面加入 ! 符号。  如果你自己要写一些与 Git 仓库协作的工具的话，那会很有用。 </p>
<h2 id="github-多账户管理"><a href="#github-多账户管理" class="headerlink" title="github 多账户管理"></a>github 多账户管理</h2><p>==注意要取消全局的 username &amp; email==<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset user.name</span><br><span class="line">git config --global --unset user.email</span><br></pre></td></tr></table></figure></p>
<ol>
<li>首先为每个账户生成不同的秘钥</li>
<li><p>配置 .ssh/config</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># teamsprite</span></span><br><span class="line">Host teamsprite</span><br><span class="line">HostName github.com</span><br><span class="line">User teamsprite</span><br><span class="line">AddKeysToAgent yes</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/teamsprite_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启<code>ssh-agent</code>，使用命令<code>ssh-add rsa私钥</code> 添加到 ssh-agent 中</p>
</li>
<li>下次设置 <code>remote</code> 的地址时替换 ssh 地址中 <a href="mailto:`git@github.com" target="_blank" rel="noopener">`git@github.com</a><code>为</code>config<code>文件中的</code>Host<code>，已设置的可以使用</code>git remote set-url origin git@teamsprite:teamsprite/test.git<code>修改远程地址， 格式为</code>git@{host}:{github name}/{respositry}.git`</li>
</ol>
<h2 id="git-pull-push-timeout"><a href="#git-pull-push-timeout" class="headerlink" title="git pull/push timeout"></a>git pull/push timeout</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">ssh -T -p 22 git@ssh.github.com</span><br><span class="line">ssh -T -p 443 git@ssh.github.com</span><br></pre></td></tr></table></figure>
<p>如果还是出现 Permission denied 的情况，就清空 known_hosts 中 github.com 的配置。</p>
<h2 id="ssh-命令"><a href="#ssh-命令" class="headerlink" title="ssh 命令"></a>ssh 命令</h2><ul>
<li><code>ssh-agent bash</code> 启动 agent</li>
<li><code>ssh-add -l</code> 列出所有已添加的秘钥 </li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月28日 15:44</p>
        <p>原始链接： <a class="post-url" href="/2019/02/19/git基础/" title="git 基础">http://cumbermiao.github.io/2019/02/19/git基础/</a></p>
        <footer>
            <a href="http://cumbermiao.github.io">
                <img src="/images/logo.png" alt="Cumbermiao">
                Cumbermiao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://cumbermiao.github.io/2019/02/19/git基础/&title=《git 基础》 — Cumber's Blog&pic=http://cumbermiao.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://cumbermiao.github.io/2019/02/19/git基础/&title=《git 基础》 — Cumber's Blog&source=专注前端" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://cumbermiao.github.io/2019/02/19/git基础/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《git 基础》 — Cumber's Blog&url=http://cumbermiao.github.io/2019/02/19/git基础/&via=http://cumbermiao.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://cumbermiao.github.io/2019/02/19/git基础/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://cumbermiao.github.io/2019/02/19/git基础/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/git/" class="color4">git</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#git-初始准备"><span class="post-toc-text">git 初始准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Git-自带一个-git-config-的工具来帮助设置控制-Git-外观和行为的配置变量。-这些变量存储在三个不同的位置："><span class="post-toc-text">Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#初次使用-git-时，-需要设置下面几个信息。"><span class="post-toc-text">初次使用 git 时， 需要设置下面几个信息。</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#获取仓库"><span class="post-toc-text">获取仓库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#本地创建仓库"><span class="post-toc-text">本地创建仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#克隆远程仓库"><span class="post-toc-text">克隆远程仓库</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#记录每次更新"><span class="post-toc-text">记录每次更新</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查看文件状态"><span class="post-toc-text">查看文件状态</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查看已暂存和未暂存的修改"><span class="post-toc-text">查看已暂存和未暂存的修改</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#提交暂存内容"><span class="post-toc-text">提交暂存内容</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删除文件"><span class="post-toc-text">删除文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#移动文件"><span class="post-toc-text">移动文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查看历史提交"><span class="post-toc-text">查看历史提交</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#撤销操作"><span class="post-toc-text">撤销操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#撤销提交"><span class="post-toc-text">撤销提交</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#撤销暂存文件"><span class="post-toc-text">撤销暂存文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#撤销文件修改"><span class="post-toc-text">撤销文件修改</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#远程仓库"><span class="post-toc-text">远程仓库</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#添加远程仓库"><span class="post-toc-text">添加远程仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#拉取数据"><span class="post-toc-text">拉取数据</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#推送到远程仓库"><span class="post-toc-text">推送到远程仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#查看远程仓库"><span class="post-toc-text">查看远程仓库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#远程仓库的移除与重命名"><span class="post-toc-text">远程仓库的移除与重命名</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#标签"><span class="post-toc-text">标签</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建标签"><span class="post-toc-text">创建标签</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#删除标签"><span class="post-toc-text">删除标签</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#github-多账户管理"><span class="post-toc-text">github 多账户管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#git-pull-push-timeout"><span class="post-toc-text">git pull/push timeout</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ssh-命令"><span class="post-toc-text">ssh 命令</span></a>
        </li></nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/21/gitlab-ce安装/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          gitlab-ce安装
        
      </span>
    </a>
  
  
    <a href="/2019/02/19/git高级/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">git 高级</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Cumbermiao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://cumbermiao.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Jasmine/" style="font-size: 10px;">Jasmine</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Jasmine/" style="font-size: 10px;">Jasmine</a> <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>