<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>webpack入门 | Cumber&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Cumber,Cumbermiao,Cumber's Blog">
  
  <meta name="description" content="webpackwebpack 基础配置webpack4 安装1npm i webpack webpack-cli webpack-dev-server -S 基础配置1234567891011121314151617module.exports = &amp;#123;  entry: resolve(__dirname, &amp;apos;./src/app.js&amp;apos;),    output: &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack入门">
<meta property="og:url" content="http://cumbermiao.github.io/2019/03/04/webpack入门/index.html">
<meta property="og:site_name" content="Cumber&#39;s Blog">
<meta property="og:description" content="webpackwebpack 基础配置webpack4 安装1npm i webpack webpack-cli webpack-dev-server -S 基础配置1234567891011121314151617module.exports = &amp;#123;  entry: resolve(__dirname, &amp;apos;./src/app.js&amp;apos;),    output: &amp;#1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T09:54:27.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack入门">
<meta name="twitter:description" content="webpackwebpack 基础配置webpack4 安装1npm i webpack webpack-cli webpack-dev-server -S 基础配置1234567891011121314151617module.exports = &amp;#123;  entry: resolve(__dirname, &amp;apos;./src/app.js&amp;apos;),    output: &amp;#1">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Cumber&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Cumber&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        专注前端发展
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Cumbermiao" target="_blank" href="//cumbermiao.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/cumbermiao">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-webpack入门" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      webpack入门
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-04
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h3 id="webpack-基础配置"><a href="#webpack-基础配置" class="headerlink" title="webpack 基础配置"></a>webpack 基础配置</h3><h4 id="webpack4-安装"><a href="#webpack4-安装" class="headerlink" title="webpack4 安装"></a>webpack4 安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack webpack-cli webpack-dev-server -S</span><br></pre></td></tr></table></figure>
<h4 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  entry: resolve(__dirname, &apos;./src/app.js&apos;),</span><br><span class="line">    output: &#123;</span><br><span class="line">        filename: &apos;bundle[hash:5].js&apos;,</span><br><span class="line">        path: resolve(__dirname, &apos;./dist&apos;),</span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        host: &apos;localhost&apos;,</span><br><span class="line">        port: 8080,</span><br><span class="line">        hot: true,</span><br><span class="line">        compress: true</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [],</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="升级到-webpack-4"><a href="#升级到-webpack-4" class="headerlink" title="升级到 webpack 4"></a>升级到 webpack 4</h4><ul>
<li>新版本将命令行相关的东西单独拆了出去封装成了 <code>webpack-cli</code> ， <code>webpack xxx</code> 命令需要依赖 <code>webpack-cli</code> .</li>
<li>node 版本升级 <code>&gt;=6.11.5</code></li>
<li><code>npm outdated</code> 升级老项目的依赖</li>
</ul>
<h4 id="相关变化"><a href="#相关变化" class="headerlink" title="相关变化"></a>相关变化</h4><ul>
<li>新功能 <code>SideEffects</code>、<code>Module Type’s Introduced</code>、<code>WebAssembly Support</code></li>
<li>改动功能</li>
</ul>
<table>
<thead>
<tr>
<th>废弃</th>
<th>代替</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>UglifyjsWebpackPlugin</td>
<td>optimization.minmize</td>
<td>Tree shaking &amp; Minimize</td>
</tr>
<tr>
<td>CommonsChunkPlugin</td>
<td>optimization.splitChunks/runtimeChunk</td>
<td>code split</td>
</tr>
<tr>
<td>NoEmitOnErrorsPlugin</td>
<td>noEmitOnErrors</td>
<td>编译错误跳出输出</td>
</tr>
</tbody>
</table>
<h4 id="默认配置"><a href="#默认配置" class="headerlink" title="默认配置"></a>默认配置</h4><blockquote>
<p>webpack 4 引入了零配置的概念</p>
</blockquote>
<ul>
<li>development 默认开启了<code>NamedChunksPlugin</code> 和<code>NamedModulesPlugin</code>方便调试，提供了更完整的错误信息，更快的重新编译的速度。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">+ mode: &apos;development&apos;</span><br><span class="line">- devtool: &apos;eval&apos;,</span><br><span class="line">- plugins: [</span><br><span class="line">-   new webpack.NamedModulesPlugin(),</span><br><span class="line">-   new webpack.NamedChunksPlugin(),</span><br><span class="line">-   new webpack.DefinePlugin(&#123; &quot;process.env.NODE_ENV&quot;: JSON.stringify(&quot;development&quot;) &#125;),</span><br><span class="line">- ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>production 默认开启 splitChunks 和 minimize ，包括 tree-shaking ,但是可能会与 babel 冲突，导致失效。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">+  mode: &apos;production&apos;,</span><br><span class="line">-  plugins: [</span><br><span class="line">-    new UglifyJsPlugin(/* ... */),</span><br><span class="line">-    new webpack.DefinePlugin(&#123; &quot;process.env.NODE_ENV&quot;: JSON.stringify(&quot;production&quot;) &#125;),</span><br><span class="line">-    new webpack.optimize.ModuleConcatenationPlugin(),</span><br><span class="line">-    new webpack.NoEmitOnErrorsPlugin()</span><br><span class="line">-  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="打包相关概念"><a href="#打包相关概念" class="headerlink" title="打包相关概念"></a>打包相关概念</h4><ul>
<li>bundle : 包，即打包输出的文件</li>
<li>vendor : 第三方文件， 即我们开始引入的第三方的库</li>
<li>chunk : 打包提取的独立文件，一般为多页应用公用的文件或者应用中在多个地方使用的文件</li>
<li>hash ： 每次打包生成的 md5</li>
<li>chunkhash :</li>
<li>contenthash : 自身内容变化 hash 才会改变</li>
</ul>
<h4 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h4><blockquote>
<p>当路由懒加载的页面较多试，本地热更新会比较慢。<br>webpack 4 <code>使用babel</code> 的 <code>plugins</code> <code>babel-plugin-dynamic-import-node</code>。它只做一件事就是：将所有的<code>import()</code>转化为<code>require()</code>，这样就可以用这个插件将所有异步组件都用同步的方式引入了，并结合 <code>BABEL_ENV</code> 这个<code>bebel</code>环境变量，让它只作用于开发环境下。将开发环境中所有<code>import()</code>转化为<code>require()</code>，这种方案解决了之前重复打包的问题，同时对代码的侵入性也很小，你平时写路由的时候只需要按照官方文档路由懒加载的方式就可以了，其它的都交给<code>babel</code>来处理，当你不想用这个方案的时候，也只需要将它从<code>babel</code> 的 <code>plugins</code>中移除就可以了。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// script 中添加 BABEL_ENV</span><br><span class="line">&quot;dev&quot;: &quot;BABEL_ENV=development webpack-dev-server XXXX&quot;</span><br><span class="line"></span><br><span class="line">//bable plugins 中使用 babel-plugin-dynamic-import-node (仅用于开发模式)</span><br><span class="line">&#123;</span><br><span class="line">    test: /\.(js|jsx)$/,</span><br><span class="line">    use: &#123;</span><br><span class="line">        loader: &apos;babel-loader&apos;,</span><br><span class="line">        options: &#123;</span><br><span class="line">            presets: [&apos;@babel/env&apos;, &apos;@babel/preset-react&apos;],</span><br><span class="line">            plugins: build?[]:[&apos;babel-plugin-dynamic-import-node&apos;],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    exclude: /node_modules/,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="Tree-shaking"><a href="#Tree-shaking" class="headerlink" title="Tree shaking"></a>Tree shaking</h4><p>webpack 4 只是增加了 JSON Tree Shaking 和 sideEffects 能让你能更好优化代码。<br>默认 webpack 是支持 Tree-Shaking 的，但在你的项目中可能会因为 babel 的原因导致它失效。</p>
<p>因为 Tree Shaking 这个功能是基于 ES6 modules 的静态特性检测，来找出未使用的代码，所以如果你使用了 babel 插件的时候，如：babel-preset-env，它默认会将模块打包成 commonjs，这样就会让 Tree Shaking 失效了。</p>
<p>解决方法只要让 babel 不transform modules就可以了(设置 modules:false)</p>
<h4 id="使用-babel"><a href="#使用-babel" class="headerlink" title="使用 babel"></a>使用 babel</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i @babel/core @babel/preset-env</span><br><span class="line">npm i @babel/polyfill</span><br></pre></td></tr></table></figure>
<ul>
<li>配置 .babelrc 或者 babel-loader 的 options</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;: [</span><br><span class="line">        [&apos;env&apos;,&#123;</span><br><span class="line">            &quot;modules&quot;: false,</span><br><span class="line">            &quot;targets&quot;: &#123;</span><br><span class="line">                &quot;browsers&quot;: [&apos;&gt; 1%&apos;, &apos;last 2 versions&apos;]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>入口文件中添加 babel-polyfill ，保证其首先加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry:[&apos;babel-polyfill&apos;,&apos;app.js&apos;]</span><br></pre></td></tr></table></figure>
<h3 id="postcss-loader"><a href="#postcss-loader" class="headerlink" title="postcss loader"></a>postcss loader</h3><blockquote>
<p>postcss-loader cssnao autoprefixer cssnext(包含 autoprefixer，不能同时安装)</p>
</blockquote>
<h3 id="optimize-css-assets-webpack-plugin"><a href="#optimize-css-assets-webpack-plugin" class="headerlink" title="optimize-css-assets-webpack-plugin"></a>optimize-css-assets-webpack-plugin</h3><blockquote>
<p>优化，压缩 css 代码，默认使用 cssnano ， 如果使用了 postcss-loader 可以配置 postcssrc.js 使用 cssnano，也会自动压缩。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">new OptimizeCssAssetsPlugin(&#123;</span><br><span class="line">    assetNameRegExp: /\.css$/g,</span><br><span class="line">    cssProcessor: require(&apos;cssnano&apos;),</span><br><span class="line">    cssProcessorPluginOptions: &#123;</span><br><span class="line">        preset: [&apos;default&apos;, &#123; discardComments: &#123; removeAll: true &#125; &#125;],</span><br><span class="line">    &#125;,</span><br><span class="line">    canPrint: true,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="webpack-bundle-analyzer"><a href="#webpack-bundle-analyzer" class="headerlink" title="webpack-bundle-analyzer"></a>webpack-bundle-analyzer</h4><blockquote>
<p>分析打包的目录结构</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const BundleAnalyzerPlugin = require(&apos;webpack-bundle-analyzer&apos;).BundleAnalyzerPlugin;</span><br><span class="line"></span><br><span class="line">plugins:[</span><br><span class="line">    new BundleAnalyzerPlugin()</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="mini-css-extract-plugin-extract-text-webpack-plugin"><a href="#mini-css-extract-plugin-extract-text-webpack-plugin" class="headerlink" title="mini-css-extract-plugin ? extract-text-webpack-plugin"></a>mini-css-extract-plugin ? extract-text-webpack-plugin</h3><blockquote>
<p>webpack 4 使用 mini-css-extract-plugin 将样式提取成单独的 css 文件，而且据说处理速度比 extract-text-webpack-plugin 快。<br>可以 filename 使用 contenthash ，这样在打包时 css 文件没有变化时不会重新打包。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new MiniCssExtractPlugin(&#123;</span><br><span class="line">    filename: &apos;[name].css&apos;,</span><br><span class="line">    chunkFilename: &apos;[id].css&apos;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="speed-measure-webpack-plugin"><a href="#speed-measure-webpack-plugin" class="headerlink" title="speed-measure-webpack-plugin"></a>speed-measure-webpack-plugin</h3><blockquote>
<p>测 loader 和 plugin 的处理速度</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const smp = new SpeedMeasurePlugin();</span><br><span class="line">module.exports= smp.wrap(merge(defaultConf, build ? prodConf : devConf))</span><br></pre></td></tr></table></figure>
<h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a>clean-webpack-plugin</h3><blockquote>
<p>清除打包目录文件</p>
</blockquote>
<h3 id="uglifyjs-webpack-plugin-amp-terser-webpack-plugin"><a href="#uglifyjs-webpack-plugin-amp-terser-webpack-plugin" class="headerlink" title="uglifyjs-webpack-plugin &amp; terser-webpack-plugin"></a>uglifyjs-webpack-plugin &amp; terser-webpack-plugin</h3><blockquote>
<p>压缩 js 文件，webpack4 打包时设置 mode 为 production 会自动压缩 ， 该插件还有其他配置，如可以去除 console，开启多线程提高打包速度等。<br>可以在 optimization 中配置压缩优化的插件， 官方文档中说默认的使用的是 terser-webpack-plugin</p>
</blockquote>
<p>虽然该插件有其他功能，但是在实际使用中该插件的<strong>处理较长</strong>，压缩的大小稍微小一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">        minimize: true,</span><br><span class="line">        minimizer: [</span><br><span class="line">            new UglifyWebpackPlugin(&#123;</span><br><span class="line">                parallel: true,</span><br><span class="line">                uglifyOptions: &#123;</span><br><span class="line">                    compress: &#123;</span><br><span class="line">                        warnings: false,</span><br><span class="line">                        drop_console: true,</span><br><span class="line">                        pure_funcs: [&apos;console.log&apos;],</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">                sourceMap: true,</span><br><span class="line">            &#125;),</span><br><span class="line">            // new TerserPlugin(&#123;</span><br><span class="line">            //     cache: true,</span><br><span class="line">            //     parallel: true,</span><br><span class="line">            //     sourceMap: true, // Must be set to true if using source-maps in production</span><br><span class="line">            //     terserOptions: &#123;</span><br><span class="line">            //         // https://github.com/webpack-contrib/terser-webpack-plugin#terseroptions</span><br><span class="line">            //     &#125;,</span><br><span class="line">            // &#125;),</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
<h3 id="webpack-build-notifier"><a href="#webpack-build-notifier" class="headerlink" title="webpack-build-notifier"></a>webpack-build-notifier</h3><blockquote>
<p>打包结束时气泡通知</p>
</blockquote>
<h3 id="progress-bar-webpack-plugin"><a href="#progress-bar-webpack-plugin" class="headerlink" title="progress-bar-webpack-plugin"></a>progress-bar-webpack-plugin</h3><blockquote>
<p>显示当前的 webpack 进度，与 progress 类似，样式好看一点</p>
</blockquote>
<h3 id="DllPlugin-amp-DllReferencePlugin"><a href="#DllPlugin-amp-DllReferencePlugin" class="headerlink" title="DllPlugin &amp; DllReferencePlugin"></a>DllPlugin &amp; DllReferencePlugin</h3><blockquote>
<p>DllPlugin 用于生成第三方包的 manifest.json ， 提取编译第三方的 js 而不需要每次启动 webpack 时都要重新编译 ，manifest 用于映射引入包和编译的 js 位置。 配置 DllReferencePlugin 可以在编译时通过 manifest 的映射直接找到包，加快 webpack 的编译速度。</p>
</blockquote>
<p>在 npm run dev 之前先要 npm run dll 生成第三方的编译文件和 manifest.json 映射， DllPlugin 的 entry 只接受数组，所以 dev 和 dll 的 entry 要分开配置。</p>
<ul>
<li>注意 context 需要配置，否则会包 data must be a string or a buffer 的错误</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//dll.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    plugins:[</span><br><span class="line">        new webpack.DllPlugin(&#123;</span><br><span class="line">            path: path.resolve(__dirname,&apos;../manifest.json&apos;)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//dev.config.js</span><br><span class="line">plugins:[</span><br><span class="line">    new webpack.DllReferencePlugin(&#123;</span><br><span class="line">        context:__dirname,</span><br><span class="line">        path: path.resolve(__dirname,&apos;../manifest.json)</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">// webpack.config.js</span><br><span class="line">let entry = process.env.NODE_ENV === &apos;dll&apos;?&#123;</span><br><span class="line">    vendor:[&apos;react&apos;,&apos;redux&apos;,&apos;react-redux&apos;],</span><br><span class="line">&#125;:&#123;</span><br><span class="line">    main: &apos;./src/app.js&apos;</span><br><span class="line">    vendor:[&apos;react&apos;,&apos;redux&apos;,&apos;react-redux&apos;],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="generate-asset-webpack-plugin"><a href="#generate-asset-webpack-plugin" class="headerlink" title="generate-asset-webpack-plugin"></a>generate-asset-webpack-plugin</h3>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月25日 17:54</p>
        <p>原始链接： <a class="post-url" href="/2019/03/04/webpack入门/" title="webpack入门">http://cumbermiao.github.io/2019/03/04/webpack入门/</a></p>
        <footer>
            <a href="http://cumbermiao.github.io">
                <img src="/images/logo.png" alt="Cumbermiao">
                Cumbermiao
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://cumbermiao.github.io/2019/03/04/webpack入门/&title=《webpack入门》 — Cumber's Blog&pic=http://cumbermiao.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://cumbermiao.github.io/2019/03/04/webpack入门/&title=《webpack入门》 — Cumber's Blog&source=专注前端" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://cumbermiao.github.io/2019/03/04/webpack入门/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《webpack入门》 — Cumber's Blog&url=http://cumbermiao.github.io/2019/03/04/webpack入门/&via=http://cumbermiao.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://cumbermiao.github.io/2019/03/04/webpack入门/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://cumbermiao.github.io/2019/03/04/webpack入门/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#webpack"><span class="post-toc-text">webpack</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#webpack-基础配置"><span class="post-toc-text">webpack 基础配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#webpack4-安装"><span class="post-toc-text">webpack4 安装</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基础配置"><span class="post-toc-text">基础配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#升级到-webpack-4"><span class="post-toc-text">升级到 webpack 4</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#相关变化"><span class="post-toc-text">相关变化</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#默认配置"><span class="post-toc-text">默认配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#打包相关概念"><span class="post-toc-text">打包相关概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#热更新"><span class="post-toc-text">热更新</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Tree-shaking"><span class="post-toc-text">Tree shaking</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用-babel"><span class="post-toc-text">使用 babel</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#postcss-loader"><span class="post-toc-text">postcss loader</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#optimize-css-assets-webpack-plugin"><span class="post-toc-text">optimize-css-assets-webpack-plugin</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#webpack-bundle-analyzer"><span class="post-toc-text">webpack-bundle-analyzer</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mini-css-extract-plugin-extract-text-webpack-plugin"><span class="post-toc-text">mini-css-extract-plugin ? extract-text-webpack-plugin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#speed-measure-webpack-plugin"><span class="post-toc-text">speed-measure-webpack-plugin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#clean-webpack-plugin"><span class="post-toc-text">clean-webpack-plugin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#uglifyjs-webpack-plugin-amp-terser-webpack-plugin"><span class="post-toc-text">uglifyjs-webpack-plugin &amp; terser-webpack-plugin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#webpack-build-notifier"><span class="post-toc-text">webpack-build-notifier</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#progress-bar-webpack-plugin"><span class="post-toc-text">progress-bar-webpack-plugin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DllPlugin-amp-DllReferencePlugin"><span class="post-toc-text">DllPlugin &amp; DllReferencePlugin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#generate-asset-webpack-plugin"><span class="post-toc-text">generate-asset-webpack-plugin</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/21/webpack优化/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          webpack优化
        
      </span>
    </a>
  
  
    <a href="/2019/02/26/extension/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">chrome extension</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Cumbermiao<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://cumbermiao.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/git/" style="font-size: 20px;">git</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>